<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>p9-techU8ed</title>
    <meta name="description" content="a front to techU8ed">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/p9-app/p9-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html"> -->
    <!-- <link rel="import" href="/src/login-usuario/login-usuario.html"> -->
    <!-- <link rel="import" href="/src/page-not-found/page-not-found.html"> -->
  <!-- <link rel="import" href="/bower_components/app-router/app-router.html"> -->
  <!-- <link rel="import" href="/src/emisor-evento/emisor-evento.html"> -->
  <link rel="import" href="/src/gestor-evento/gestor-evento.html">
  <!-- <link rel="import" href="/src/receptor-evento/receptor-evento.html"> -->

  </head>
  <body class="test">
    <!-- <receptor-evento></receptor-evento> -->
    <gestor-evento></gestor-evento>
    <!-- <emisor-evento></emisor-evento> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <h1>Bienvenido a su banco</h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login"
        import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id"
        import="/src/visor-cuenta/visor-cuenta.html"/>
      <app-route path="*"
        import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
  </body>
</html>
